<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
    <title>Image</title>
 
</head>
<body>
    <br>
    <li>4</li>
    <span id="cInput"/>
    <img src="http://static-v3b.raileurope-world.com/local/cache-vignettes/L760xH507/sweden-stockholm-_c_oleksiy_mark-shutterstock_38957065-2-acda8.jpg"/>
</body>
<script src="https://cdn.rawgit.com/ethereum/web3.js/develop/dist/web3.js"></script>
<!-- script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script -->
<script>
    
window.addEventListener('load', function() {
setTimeout(function() {
     window.close()
 }, 2000);
});

</script>
</html>
